#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://mirrors.sonic.net/centos/7/os/x86_64"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=cpsc822
# Root password
rootpw --iscrypted $6$tSmHD9O7F0PHvnHP$xMYyaAOaF0qpVuhfiB5735BncWtGStE39KIYqBaafkoL4RsYKRS9Ne2UWtmh7YeZN33CPKwsTy1s611wzQ7lb.
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core
@development

%end

